version: '3'
services:

  ouroboros:
    container_name: ouroboros
    hostname: ouroboros
    image: pyouroboros/ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=America/Chicago
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:14-alpine
    hostname: postgres
    container_name: postgres
    restart: unless-stopped
    ports:
      - "5433:5432"
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=123
      - POSTGRES_PASSWORD=123


  pgadmin:
    image: dpage/pgadmin4:4.18
    hostname: pgadmin4
    restart: always
    container_name: pgadmin
    ports:
      - 81:81
    volumes:
      - C:\docker_compose\pgadmin:/var/lib/pgadmin
      - C:\docker_compose\postgres:/var/lib/postgresql/data
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@root.ru
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_LISTEN_PORT: 81
    links:
      - "postgres:pgsql-server"
    networks:
      - default

  mongo:
    image: mongo
    hostname: mongo
    container_name: mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - /volumes/mongo/:/data/db

  balancer:
    image: $CI_REGISTRY_IMAGE/tm-balancer:latest
    hostname: balancer
    ports:
      - 80:80

  logger:
    image: $CI_REGISTRY_IMAGE/tm-logger:latest
    container_name: logger
    environment:
      STORAGE_MONGO_CONNECTION_STRING: mongodb://mongo:27017
    depends_on:
      - mongo


  alpha:
    image: $CI_REGISTRY_IMAGE/tm-server:latest
    hostname: alpha
    container_name: alpha
    ports:
      - 8083:8082
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: alpha
      server.port: 8082
    depends_on:
      - postgres
      - logger



  beta:
    image: $CI_REGISTRY_IMAGE/tm-server:latest
    hostname: beta
    container_name: beta
    ports:
      - 8081:8082
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: beta
      server.port: 8082
    depends_on:
      - postgres
      - logger

  gamma:
    image: $CI_REGISTRY_IMAGE/tm-server:latest
    hostname: gamma
    container_name: gamma
    ports:
      - 8082:8082
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: gamma
      server.port: 8082
    depends_on:
      - postgres
      - logger