server.host=0.0.0.0
server.port=6060
session.key=24321454
session.timeout=10800
password.secret=857689
password.iteration=65493
database.username=sa
database.password=
database.url=jdbc:hsqldb:mem:tm
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=none
database.show_sql=true
database.format_sql=true
database.second_lvl_cash=true
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cash=true
database.use_min_puts=true
database.region_prefix=tm
database.config_file_path=hazelcast.xml
